{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BSPUNL-021546;Database=InsManagement;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
